<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 600px;
            height: 500px;
            position: absolute;
            display:hidden;
            background: pink;
            margin:auto;
        }
        #side{
            width: 50px;
            height: 100%;
            float: left;
            background: red;
            text-align: center;
            
            
        }
        #content{
            width: 550px;
            height: 450px;
            float: left;
            background: green;
        }
        #footer{
            width: 550px;
            height: 50px;
            float: left;
            background: yellow;
            text-align: center;
        }
           
        a{
            text-decoration:none;
        }

    </style>
    <script>
        function createImage(){
            for(let i=1; i<=10; i++){
                let img=document.createElement("img");//<img>
                img.src="../images/m"+i+".jpg";
                img.style.width="45px";
                document.getElementById("side").appendChild(img);
            }
        
        }

   </script>
</head>
<body onLoad="createImage()">
    <div id="wrapper">
        <div id="side">
        </div>
        <div id="content">
            
        </div>
        <div id="footer">
            <a href="#">◀</a>
            <a href="#">▶</a>
        </div>
    </div>
</body>
</html>